server.port=9001
#Special properties
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/


# DOC
# https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html
# https://cloud.spring.io/spring-cloud-netflix/multi/multi__service_discovery_eureka_clients.html