spring.application.name=microservice-produit # nom logique (pas de _)
server.port=9998
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
# H2 datasource
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

urbanisation-si.clairprev.limiteNombreAssure=2