spring.application.name=zuul-server

server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Spring Security, Zuul ne répondra qu'aux requêtes présentant ces informations d'authentification
spring.security.user.name=utilisateur
spring.security.user.password=mdp​

