spring.application.name=zuul-server # nom logique (pas de _)

server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp​

